
## DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/register_login_db
spring.datasource.username=postgres
spring.datasource.password=postPass29


## CREATE SECRET KEY VALUE
jwt.secret=hellomyseceret123@


## EMAIL CONFIGURATION
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=keomony929@gmail.com
spring.mail.password=dzigflsovpkuinku
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## CONFIG UUID
mybatis.type-handlers-package=com.example.register_login_jwt.config